spring.data.mongodb.host=192.168.99.100

#spring.data.mongodb.host=localhost
##spring.data.mongodb.database=test
##spring.data.mongodb.port=27017
##spring.data.mongodb.username=
##spring.data.mongodb.password=


#spring.data.mongodb.uri=mongodb://{username}:{password}@{mongo_host}:{mongo_port}/{database_name}